@font-face {
  font-family: "Roboto";
  font-weight: normal;
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Roboto";
  font-weight: bold;
  src: url(../fonts/Roboto-Bold.ttf);
}

* {
  /* ### Background */
  --pale-navy: #36384d;

  /* ### Primary */
  --tomato: hsl(4, 100%, 67%);
  --tomatoRGB: 255, 98, 87;
  /* ### Neutral  */
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);

  --white: hsl(0, 0%, 100%);

  /* ### Button */
  --dark-navy: #242742;

  /* Input */
  --dark-navy-op50: rgb(36, 39, 66, 0.5);
  --grey25: rgba(25, 24, 43, 0.25);

  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

/* Small reset */
html,
body,
h1,
p,
div,
main,
section,
aside,
ul {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

body {
  height: 100vh;
  color: var(--dark-navy);
  background-color: var(--pale-navy);
}

.container {
  background-color: var(--white);
}

/* Content section */
.content {
  display: grid;
  grid-template-areas: "picture" "subscribe";
  grid-template-rows: max-content auto;
}

.subscribe {
  grid-area: subscribe;
}

.illustration {
  grid-area: picture;
}

.hide {
  display: none !important;
}

.subscribe {
  padding: 40px 24px 40px 24px;
  display: grid;
  gap: 40px;
  height: 100%;
  width: 100%;
}

.info {
  align-self: stretch;
  display: grid;
  gap: 24px;
}

.title {
  font-size: 40px;
}

.form {
  display: grid;
  gap: 24px;
}

/* Monthly updates list */
.updates {
  line-height: 2;
  list-style-type: none;
  padding-left: 0;
}

.updates__item {
  padding-left: calc(21px + 16px);
  background: url(../images/icon-list.svg) center left / 21px 21px no-repeat;
}

.updates__item span {
  vertical-align: middle;
}

.email {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.email__legend {
  font-size: 12px;
  font-weight: bold;
}

.legend {
  display: flex;
  justify-content: space-between;
}

.legend__error {
  display: none;
  color: var(--tomato);
}

.inline-block {
  display: inline-block;
}

.input,
.button {
  outline: 0;
  font-size: 16px;
  box-sizing: border-box;
  width: 100%;
  height: 56px;
  border-radius: 8px;
  cursor: pointer;
}

.input::placeholder {
  color: var(--dark-navy-op50);
}

.input:-webkit-autofill,
.input:autofill,
.input {
  color: var(--dark-navy);
  padding: 16px 24px;
  border: 1px solid var(--grey25);
}

.input:active,
.input:hover,
.input:focus {
  border: 1px solid var(--dark-navy);
}

.input--error:active,
.input--error:hover,
.input--error:focus,
.input--error {
  outline: none;
  color: var(--tomato) !important;
  border: 1px solid var(--tomato);
  background-color: rgba(var(--tomatoRGB), 0.15) !important;
}

.button:hover,
.button:focus {
  background: linear-gradient(#ff6a3a, #ff527b);
  box-shadow: 0px 16px 32px 0px #ff6155;
}

.button {
  color: var(--white);
  background-color: var(--dark-navy);
  border: 0px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  padding: 18px 71px 14px 72px;
  text-decoration: none;
}

/* Notification */
.notification {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 149px 24px 40px 24px;
}

.notification__success {
  height: 64px;
  width: 64px;
}

.notification__message {
  display: grid;
  gap: 24px;
  margin-bottom: calc(263px - 40px);
}

.message__title {
  line-height: 100%;
}

.message__description {
  line-height: 150%;
}

/* Frontend mentor attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.attribution a {
  color: var(--tomato);
}

@media (min-width: 376px) {
  body {
    display: grid;
    grid-template-rows: 1fr 20px;
    place-items: center;
    height: 100vh;
  }

  .container {
    border-radius: 36px;
    padding: 24px;
  }

  .content {
    display: grid;
    gap: 0;
    grid-template-areas: "subscribe picture";
    grid-template-columns: auto 400px;
    grid-template-rows: 593px;

    height: auto;
    width: 928px;
  }

  .subscribe {
    padding: calc(97px - 24px) 64px calc(98px - 24px) calc(64px - 24px);
    display: grid;
    gap: 40px;
    width: 100%;
    height: 100%;
  }

  .title {
    font-size: 56px;
  }

  .notification {
    height: calc(520px - calc(2 * 24px));
    width: calc(504px - calc(2 * 24px));
    padding: calc(48px - 24px) calc(64px - 24px) calc(64px - 24px)
      calc(64px - 24px);
  }

  .notification__message {
    width: 100%;
    margin-bottom: 0;
  }
}
